<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Class Diagram - The Traveling Salesperson Sprint 2">
    <Position X="6.011" Y="0.5" Height="0.308" Width="3.108" />
  </Comment>
  <Class Name="Demo_TheTravelingSalesperson.Salesperson">
    <Position X="0.5" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAgEAABAAAAEAAAYAAAEAAAAAAAg=</HashCode>
      <FileName>Models\Salesperson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.ConsoleView">
    <Position X="5" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAIAEDAIAAAAAIAEQAAQAIAAEAAIgAAAABAg=</HashCode>
      <FileName>Views\ConsoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.Controller">
    <Position X="10.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAEQAAAQAABgAAAAAQAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.Program">
    <Position X="13" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.Product">
    <Position X="0.5" Y="5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Demo_TheTravelingSalesperson.Product.ProductType">
        <TypeIdentifier>
          <NewMemberFileName>Models\Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgQAAAAIAAgCAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Demo_TheTravelingSalesperson.MenuOption">
    <Position X="13" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAQAAAgAAAAAAAAACAIAIAAAEAAAA=</HashCode>
      <FileName>Models\MenuOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>